<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Web Designs</title>
    <meta name="description" content="Professional web design services from Worldwide Web Designs. We build fast, beautiful and SEO‑friendly websites that help your business grow.">
    <meta property="og:title" content="Worldwide Web Designs">
    <meta property="og:description" content="Professional web design services that convert visitors into customers.">
    <meta property="og:image" content="/assets/hero-bg.png">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script defer src="/assets/script.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Worldwide Web Designs",
      "url": "https://worldwidewebdesigns.com",
      "description": "Professional web design services",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service"
      }
    }
    </script>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Crafting Digital Experiences</h1>
            <p>We design and build fast, beautiful websites that grow your business.</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">
                <h3>Web Design</h3>
                <p>Custom designs tailored to your brand, optimized for every screen.</p>
            </div>
            <div class="card">
                <h3>Development</h3>
                <p>Clean, responsive code ensures your site is both fast and maintainable.</p>
            </div>
            <div class="card">
                <h3>SEO &amp; Marketing</h3>
                <p>Improve your search visibility and convert traffic into customers.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section alt">
        <h2>Recent Work</h2>
        <div class="cards">
            <div class="card">
                <h3>LaunchPro</h3>
                <p>A single‑page marketing site for a SaaS product, featuring animated interactions and fast load times.</p>
            </div>
            <div class="card">
                <h3>EcoStore</h3>
                <p>E‑commerce storefront built with sustainability in mind, including a blog and product catalog.</p>
            </div>
            <div class="card">
                <h3>TravelLite</h3>
                <p>A travel blog platform with integrated booking tools and social sharing.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section">
        <h2>Pricing</h2>
        <div class="cards pricing">
            <div class="card">
                <h3>Starter</h3>
                <p class="price">$499</p>
                <ul>
                    <li>One page website</li>
                    <li>Responsive design</li>
                    <li>Basic SEO</li>
                </ul>
            </div>
            <div class="card">
                <h3>Business</h3>
                <p class="price">$1499</p>
                <ul>
                    <li>Multi page site</li>
                    <li>CMS integration</li>
                    <li>SEO optimization</li>
                </ul>
            </div>
            <div class="card">
                <h3>Pro</h3>
                <p class="price">$2999</p>
                <ul>
                    <li>E‑commerce ready</li>
                    <li>Custom integrations</li>
                    <li>Marketing strategy</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section alt">
        <h2>Contact Us</h2>
        <p>Ready to get started? Fill out the form below and we’ll be in touch.</p>
        <form name="contact" method="POST" netlify netlify-honeypot="bot-field" action="/thank-you">
            <input type="hidden" name="form-name" value="contact">
            <p style="display:none;">
                <label>Don’t fill this out if you're human: <input name="bot-field"></label>
            </p>
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Message:
                <textarea name="message" rows="5" required></textarea>
            </label>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; <span id="year"></span> Worldwide Web Designs. All rights reserved.</p>
    </footer>
</body>
</html>