<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Worldwide Web Designs</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <section class="section" style="text-align:center; min-height:60vh; display:flex; flex-direction:column; justify-content:center;">
        <h1>Thank You!</h1>
        <p>Your message has been sent. We'll be in touch soon.</p>
        <a href="/" class="btn" style="margin-top:20px;">Back to Home</a>
    </section>
</body>
</html>