/* Base reset */
*,*::before,*::after{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  font-family:Arial, Helvetica, sans-serif;
  line-height:1.6;
  color:#333;
  background-color:#fafafa;
  scroll-behavior:smooth;
}

/* Hero Section */
.hero{
  position:relative;
  height:80vh;
  background-image:url('hero-bg.png');
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  text-align:center;
}
.hero .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
  z-index:1;
}
.hero-content{
  position:relative;
  z-index:2;
  max-width:800px;
  padding:0 20px;
}
.hero h1{
  font-size:3rem;
  margin-bottom:1rem;
}
.hero p{
  font-size:1.25rem;
  margin-bottom:2rem;
}
.btn{
  display:inline-block;
  padding:12px 30px;
  background:#0077ff;
  color:#fff;
  text-decoration:none;
  border-radius:5px;
  transition:background 0.3s;
}
.btn:hover{
  background:#005ec4;
}

/* Sections */
.section{
  padding:60px 20px;
  max-width:1100px;
  margin:0 auto;
}
.section.alt{
  background:#f2f2f2;
}
.section h2{
  font-size:2rem;
  text-align:center;
  margin-bottom:40px;
}
.cards{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:20px;
}
.card{
  background:#fff;
  padding:30px;
  border-radius:8px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
  flex:1 1 250px;
  max-width:300px;
  text-align:center;
}
.card h3{
  font-size:1.5rem;
  margin-bottom:15px;
  color:#0077ff;
}
.card p{
  font-size:1rem;
  line-height:1.4;
}

/* Pricing cards */
.pricing .card{
  border-top:4px solid #0077ff;
  position:relative;
}
.pricing .card .price{
  font-size:2rem;
  color:#0077ff;
  margin:15px 0;
}
.pricing .card ul{
  list-style:none;
  margin-top:10px;
  text-align:left;
}
.pricing .card ul li{
  padding:5px 0;
  border-bottom:1px solid #eee;
}

/* Form */
form{
  max-width:600px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}
label{
  display:flex;
  flex-direction:column;
  font-weight:bold;
  font-size:0.9rem;
  color:#555;
}
input[type="text"],
input[type="email"],
textarea{
  padding:10px;
  border:1px solid #ccc;
  border-radius:4px;
  font-size:1rem;
}
textarea{
  resize:vertical;
}
button[type="submit"]{
  align-self:flex-start;
}

/* Footer */
.footer{
  background:#333;
  color:#fff;
  text-align:center;
  padding:15px;
}

/* Responsive */
@media (max-width:768px){
  .hero h1{
    font-size:2.5rem;
  }
  .cards{
    flex-direction:column;
    align-items:center;
  }
}