/* Base reset */
*,*::before,*::after{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  font-family:Arial, Helvetica, sans-serif;
  line-height:1.6;
  color:#333;
  background-color:#fafafa;
  scroll-behavior:smooth;
}

/* Hero Section */
/* Hero */
.hero{
  position:relative;
  min-height:90vh;
  background-image:url('office-hero.jpg');
  background-size:cover;
  background-position:center;
  background-attachment:fixed;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  text-align:center;
}
.hero .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
  z-index:1;
}
.hero-content{
  position:relative;
  z-index:2;
  max-width:900px;
  padding:0 20px;
}
.hero h1{
  font-size:3.5rem;
  letter-spacing:1px;
  margin-bottom:0.5rem;
}
.hero p{
  font-size:1.3rem;
  max-width:600px;
  margin:0 auto;
}
.btn{
  display:inline-block;
  padding:12px 30px;
  background:#0077ff;
  color:#fff;
  text-decoration:none;
  border-radius:5px;
  transition:background 0.3s;
}
.btn:hover{
  background:#005ec4;
}

/* Sections */
.section{
  padding:60px 20px;
  max-width:1100px;
  margin:0 auto;
}
.section.alt{
  background:#f2f2f2;
}

/* About section */
.about-container{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:40px;
}
.about-text{
  flex:1 1 400px;
}
.about-text h2{
  font-size:2rem;
  margin-bottom:15px;
}
.about-text p{
  margin-bottom:15px;
  line-height:1.6;
}
.about-image{
  flex:1 1 400px;
  display:flex;
  justify-content:center;
}
.about-image img{
  max-width:100%;
  border-radius:8px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
}

/* Services section */
.services .card{
  transition:transform 0.3s, box-shadow 0.3s;
}
.services .card:hover{
  transform:translateY(-5px);
  box-shadow:0 8px 16px rgba(0,0,0,0.1);
}
.services .card h3{
  color:#0077ff;
  margin-bottom:10px;
}

/* Gallery */
.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
}
.gallery img{
  width:100%;
  border-radius:8px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
  transition:transform 0.3s;
}
.gallery img:hover{
  transform:scale(1.05);
}

/* Testimonials */
.testimonials{
  display:flex;
  flex-direction:column;
  gap:30px;
  max-width:900px;
  margin:0 auto;
}
.testimonials blockquote{
  font-style:italic;
  background:#fff;
  border-left:4px solid #0077ff;
  padding:20px;
  border-radius:6px;
  position:relative;
  box-shadow:0 4px 8px rgba(0,0,0,0.05);
}
.testimonials blockquote span{
  display:block;
  margin-top:10px;
  font-weight:bold;
  color:#555;
}

/* Reveal animation */
.reveal{
  opacity:0;
  transform:translateY(30px);
  transition:opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible{
  opacity:1;
  transform:none;
}

/* Scroll To Top Button */
#scrollTopBtn{
  position:fixed;
  right:20px;
  bottom:20px;
  padding:10px 15px;
  font-size:1.2rem;
  border:none;
  border-radius:50%;
  background:#0077ff;
  color:#fff;
  cursor:pointer;
  display:none;
  box-shadow:0 4px 8px rgba(0,0,0,0.2);
  transition:background 0.3s;
}
#scrollTopBtn:hover{
  background:#005ec4;
}

/* Social icons */
.footer .social{
  display:flex;
  gap:20px;
  margin-bottom:15px;
  justify-content:center;
}
.footer .social a{
  color:#fff;
  transition:color 0.3s;
}
.footer .social a:hover{
  color:#0077ff;
}
.section h2{
  font-size:2rem;
  text-align:center;
  margin-bottom:40px;
}
.cards{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:20px;
}
.card{
  background:#fff;
  padding:30px;
  border-radius:8px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
  flex:1 1 250px;
  max-width:300px;
  text-align:center;
}
.card h3{
  font-size:1.5rem;
  margin-bottom:15px;
  color:#0077ff;
}
.card p{
  font-size:1rem;
  line-height:1.4;
}

/* Pricing cards */
.pricing .card{
  border-top:4px solid #0077ff;
  position:relative;
}
.pricing .card .price{
  font-size:2rem;
  color:#0077ff;
  margin:15px 0;
}
.pricing .card ul{
  list-style:none;
  margin-top:10px;
  text-align:left;
}
.pricing .card ul li{
  padding:5px 0;
  border-bottom:1px solid #eee;
}

/* Form */
form{
  max-width:600px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}
label{
  display:flex;
  flex-direction:column;
  font-weight:bold;
  font-size:0.9rem;
  color:#555;
}
input[type="text"],
input[type="email"],
textarea{
  padding:10px;
  border:1px solid #ccc;
  border-radius:4px;
  font-size:1rem;
}
textarea{
  resize:vertical;
}
button[type="submit"]{
  align-self:flex-start;
}

/* Footer */
.footer{
  background:#333;
  color:#fff;
  text-align:center;
  padding:15px;
}

/* Responsive */
@media (max-width:768px){
  .hero h1{
    font-size:2.5rem;
  }
  .cards{
    flex-direction:column;
    align-items:center;
  }
}