<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Web Designs</title>
    <meta name="description" content="Professional web design services from Worldwide Web Designs. We build fast, beautiful and SEO‑friendly websites that help your business grow.">
    <meta property="og:title" content="Worldwide Web Designs">
    <meta property="og:description" content="Professional web design services that convert visitors into customers.">
    <meta property="og:image" content="/assets/hero-bg.png">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script defer src="/assets/script.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Worldwide Web Designs",
      "url": "https://worldwidewebdesigns.com",
      "description": "Professional web design services",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service"
      }
    }
    </script>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1 class="reveal">Designs that Inspire</h1>
            <p class="reveal" style="margin-top:10px;">We craft stunning digital experiences that captivate and convert.</p>
            <a href="#services" class="btn reveal" style="margin-top:20px;">Discover More</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section alt">
        <div class="about-container reveal">
            <div class="about-text">
                <h2>About Us</h2>
                <p>We’re a team of designers, developers and storytellers passionate about creating unforgettable digital experiences. Our mission is to help you tell your brand’s story through beautiful design and intuitive functionality.</p>
                <p>From concept to launch, we partner with you to build sites that not only look great but also perform. Let us bring your vision to life.</p>
            </div>
            <div class="about-image">
                <img src="/assets/decorative-bg.png" alt="Abstract digital art background" />
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2 class="reveal">Our Expertise</h2>
        <div class="cards services">
            <div class="card reveal">
                <h3>Strategy &amp; Planning</h3>
                <p>We work closely with you to define goals, craft the narrative and map out a plan that drives results.</p>
            </div>
            <div class="card reveal">
                <h3>Design &amp; Branding</h3>
                <p>Stunning visuals, intuitive layouts and a consistent brand identity built for lasting impressions.</p>
            </div>
            <div class="card reveal">
                <h3>Development</h3>
                <p>Modern, responsive code that performs on every device and scales as your business grows.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section alt">
        <h2 class="reveal">Our Work</h2>
        <div class="gallery reveal">
            <img src="/assets/hero-bg.png" alt="Project image 1" />
            <img src="/assets/office-hero.jpg" alt="Project image 2" />
            <img src="/assets/decorative-bg.png" alt="Project image 3" />
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section">
        <h2 class="reveal">What Our Clients Say</h2>
        <div class="testimonials">
            <blockquote class="reveal">“Working with Worldwide Web Designs was an absolute pleasure. They took our vision and turned it into a stunning reality.”<span>— Sarah K.</span></blockquote>
            <blockquote class="reveal">“The team truly understands UX and design. Our new website looks amazing and performs even better.”<span>— James L.</span></blockquote>
            <blockquote class="reveal">“Creative, professional and always ahead of schedule. Highly recommend!”<span>— Mina P.</span></blockquote>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section alt">
        <h2 class="reveal">Packages</h2>
        <div class="cards pricing">
            <div class="card reveal">
                <h3>Starter</h3>
                <p class="price">$499</p>
                <ul>
                    <li>One page design</li>
                    <li>Responsive layout</li>
                    <li>Basic SEO setup</li>
                </ul>
            </div>
            <div class="card reveal">
                <h3>Professional</h3>
                <p class="price">$1499</p>
                <ul>
                    <li>Multi‑page site</li>
                    <li>CMS integration</li>
                    <li>Performance optimization</li>
                </ul>
            </div>
            <div class="card reveal">
                <h3>Enterprise</h3>
                <p class="price">$2999</p>
                <ul>
                    <li>E‑commerce ready</li>
                    <li>Custom API integrations</li>
                    <li>Marketing strategy</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="reveal">Get in Touch</h2>
        <p class="reveal">Have a project in mind? We’d love to hear from you. Fill out the form below and we’ll get back to you shortly.</p>
        <form class="reveal" name="contact" method="POST" netlify netlify-honeypot="bot-field" action="/thank-you">
            <input type="hidden" name="form-name" value="contact">
            <p style="display:none;">
                <label>Don’t fill this out if you're human: <input name="bot-field"></label>
            </p>
            <label>
                Name
                <input type="text" name="name" required>
            </label>
            <label>
                Email
                <input type="email" name="email" required>
            </label>
            <label>
                Message
                <textarea name="message" rows="5" required></textarea>
            </label>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href="#" aria-label="Twitter">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.949.564-2 .974-3.127 1.195-.896-.959-2.178-1.558-3.594-1.558-2.721 0-4.926 2.205-4.926 4.924 0 .386.045.762.127 1.124-4.094-.205-7.725-2.165-10.163-5.144-.424.729-.666 1.577-.666 2.476 0 1.708.87 3.213 2.191 4.099-.807-.026-1.566-.247-2.23-.616v.062c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.376 4.604 3.416-1.68 1.319-3.809 2.105-6.102 2.105-.395 0-.779-.023-1.17-.067 2.182 1.4 4.768 2.218 7.557 2.218 9.054 0 14.001-7.498 14.001-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
            </a>
            <a href="#" aria-label="LinkedIn">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.238-5 5v14c0 2.762 2.239 5 5 5h14c2.762 0 5-2.238 5-5v-14c0-2.762-2.238-5-5-5zm-11 19h-3v-9h3v9zm-1.5-10.291c-.966 0-1.75-.785-1.75-1.75s.784-1.75 1.75-1.75 1.75.785 1.75 1.75-.785 1.75-1.75 1.75zm13.5 10.291h-3v-4.844c0-1.155-.021-2.641-1.609-2.641-1.609 0-1.854 1.254-1.854 2.553v4.932h-3v-9h2.888v1.229h.041c.403-.765 1.386-1.57 2.852-1.57 3.053 0 3.616 2.007 3.616 4.618v4.723z"/></svg>
            </a>
            <a href="#" aria-label="GitHub">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .5c-6.62 0-12 5.38-12 12 0 5.31 3.438 9.8 8.205 11.387.6.113.82-.262.82-.582 0-.287-.01-1.243-.015-2.455-3.338.724-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.809 1.305 3.495.997.107-.776.418-1.305.762-1.605-2.665-.302-5.466-1.332-5.466-5.931 0-1.312.469-2.381 1.236-3.221-.124-.303-.536-1.521.117-3.176 0 0 1.008-.322 3.3 1.23.957-.266 1.984-.399 3.003-.404 1.019.005 2.047.138 3.006.404 2.289-1.552 3.295-1.23 3.295-1.23.655 1.655.243 2.873.119 3.176.77.84 1.235 1.909 1.235 3.221 0 4.61-2.803 5.625-5.475 5.921.431.371.816 1.102.816 2.222 0 1.604-.014 2.897-.014 3.293 0 .322.216.699.825.579 4.765-1.589 8.198-6.078 8.198-11.386 0-6.62-5.38-12-12-12z"/></svg>
            </a>
        </div>
        <p>&copy; <span id="year"></span> Worldwide Web Designs. All rights reserved.</p>
    </footer>

    <!-- Scroll To Top Button -->
    <button id="scrollTopBtn" aria-label="Scroll to top">↑</button>
</body>
</html>